{
  "name": "cryptocurrency-rates-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "web:add": "bun install --filter 'web'",
    "web:dev": "bun --filter 'web' dev",
    "web:build": "bun --filter 'web' build",
    "mobile:add": "bun install --filter 'mobile'",
    "mobile:start": "bun --filter 'mobile' start",
    "mobile:ios": "bun --filter 'mobile' ios"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mobile": "workspace:*",
    "fuse.js": "^7.0.0",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "nativewind": "^4.1.23",
    "web": "workspace:*"
  }
}
